# java-project-61

./: README.md
app/: Makefile  README.md  build.gradle  main.yaml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Cli.java  Engine.java  Even.java  Greet.java  Main.java  Utils.java
app/src/main/java/hexlet/code/games/: Calc.java  Even.java  Gcd.java  Greet.java  Prime.java  Progression.java
