plugins {
    id 'java'
    id 'application'
    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
    id 'com.github.ben-manes.versions' version '0.46.0'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'hexlet.code.App'
    applicationName = 'my-app'
}

repositories {
    mavenCentral()
}

compileJava {
    options.release = 17
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0-M1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}