plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
    id 'com.github.ben-manes.versions' version '0.47.0'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'hexlet.code.App'
    applicationName = 'my-app'
}

repositories {
    mavenCentral()
}

compileJava {
    options.release = 17
}

run {
    standardInput = System.in
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0-M1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

checkstyle {
    toolVersion = '10.10.0'
}